python -m virtualenv venv
. venv/Scripts/activate

##Instalamos :
hacemos un pip list para validar que te estamos dentro del entorno virtual.
Instamos los paquetes que necesitamos:
pip install flask flask-sqlalchemy flask-marshmallow marshmallow-sqlalchemy pymysql
